{
    "name": "jan-herman/kirby-default-blocks",
    "description": "Opinionated modifications of the default Kirby blocks.",
    "version": "1.0.2",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jan-herman/kirby-default-blocks",
    "authors": [
        {
            "name": "Jan Herman",
            "email": "mail@janherman.com",
            "homepage": "https://janherman.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "getkirby/composer-installer": "^1.2",
        "jan-herman/kirby-barista": "^1.0",
        "jan-herman/kirby-shared-blueprints": "^1.0"
    },
    "extra": {
		"installer-name": "default-blocks"
	},
    "config": {
        "optimize-autoloader": true
    }
}
